# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021a.app
startdir = /Users/arwel/Documents/coding/RasCAL_2019/Rascal_functions/abeles_loop_coder

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx10.15 clang
cxx = /usr/bin/xcrun -sdk macosx10.15 clang++
linker = /usr/bin/xcrun -sdk macosx10.15 clang
linkerxx = /usr/bin/xcrun -sdk macosx10.15 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=abeles_loop_new_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=abeles_loop_new_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.14 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maci64" -lMatlabDataArray -lMatlabEngine  -Wl,-rpath,@loader_path -o abeles_loop_new_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/abeles_loop_new_data.o : cxx $root/abeles_loop_new_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/abeles_loop_new_initialize.o : cxx $root/abeles_loop_new_initialize.cpp
build $builddir/abeles_loop_new_terminate.o : cxx $root/abeles_loop_new_terminate.cpp
build $builddir/abeles_loop_new.o : cxx $root/abeles_loop_new.cpp
build $builddir/_coder_abeles_loop_new_api.o : cxx $root/interface/_coder_abeles_loop_new_api.cpp
build $builddir/_coder_abeles_loop_new_mex.o : cxx $root/interface/_coder_abeles_loop_new_mex.cpp
build $builddir/sqrt.o : cxx $root/sqrt.cpp
build $builddir/_coder_abeles_loop_new_info.o : cxx $root/interface/_coder_abeles_loop_new_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/abeles_loop_new_mex.mexmaci64 : linkxx $builddir/abeles_loop_new_data.o $builddir/rt_nonfinite.o $builddir/abeles_loop_new_initialize.o $builddir/abeles_loop_new_terminate.o $builddir/abeles_loop_new.o $builddir/_coder_abeles_loop_new_api.o $builddir/_coder_abeles_loop_new_mex.o $builddir/sqrt.o $builddir/_coder_abeles_loop_new_info.o $builddir/cpp_mexapi_version.o 
