
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>EXAMPLES</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2010-07-29">
      <meta name="m-file" content="Examples"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>EXAMPLES</h1>
         <!--introduction-->
         <p>Some basic examples on how to use mutliple input set functions:</p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">ISMEMBERM</a></li>
               <li><a href="#5">INTERSECTM</a></li>
               <li><a href="#8">SETDIFFM</a></li>
               <li><a href="#10">UNIONM</a></li>
               <li><a href="#13">SETXORM</a></li>
            </ul>
         </div><pre class="codeinput">format <span class="string">short</span>
</pre><h2>ISMEMBERM<a name="2"></a></h2>
         <p><b>Retrieve TF and LOC index arrays for elements of "a" in sets "s1" and "s2"</b></p><pre class="codeinput">a  =  1:5   ;
s1 = (3:9).';
s2 = -1:4   ;

[tf loc] = ismemberm(a, s1, s2)
</pre><pre class="codeoutput">
tf =

     0     1
     0     1
     1     1
     1     1
     1     0


loc =

     0     3
     0     4
     1     5
     2     6
     3     0

</pre><p><b>Rretrieve TF and LOC index arrays for rows of "a" in sets "s1" and "s2"</b></p><pre class="codeinput">a  = [ 1:5 ;11:15];
s1 =   6:10;
s2 = [16:20;11:15];

[tf loc] = ismemberm(a, s1, s2,<span class="string">'rows'</span>)
</pre><pre class="codeoutput">
tf =

     0     0
     0     1


loc =

     0     0
     0     2

</pre><p><b>NOTE</b> : the n-th column of TF/LOC referes to the n-th set as listed in the syntax.
         </p>
         <h2>INTERSECTM<a name="5"></a></h2>
         <p><b>Retrieve Z the set intersection of the elements in "a", "b" and "c" and the column indexes IA, IB and IC</b></p><pre class="codeinput">a =  1:5   ;
b = (3:9).';
c = -1:4   ;

[z, ia, ib, ic] = intersectm(a, b, c)
</pre><pre class="codeoutput">
z =

     3     4


ia =

     3
     4


ib =

     1
     2


ic =

     5
     6

</pre><p><b>NOTE</b>: Z has the size of A.
         </p>
         <p><b>Retrieve Z the set intersection of the rows "a", "b" and "c" and the indexes IA, IB and IC</b></p><pre class="codeinput">a = [ 1:5 ;11:15];
b =  11:15;
c = [16:20;11:15];

[z, ia, ib, ic] = intersectm(a, b, c, <span class="string">'rows'</span>)
</pre><pre class="codeoutput">
z =

    11    12    13    14    15


ia =

     2


ib =

     1


ic =

     2

</pre><h2>SETDIFFM<a name="8"></a></h2>
         <p><b>Retrieve Z the set difference of the elements in "a" that are not in "s1" and "s2" and the column index IA</b></p><pre class="codeinput">a  =  9:12  ;
s1 = (3:9).';
s2 = -1:4   ;

[z, ia] = setdiffm(a, s1, s2)
</pre><pre class="codeoutput">
z =

    10    11    12


ia =

     2
     3
     4

</pre><p><b>Retrieve Z the set difference of the rows in "a" that are not in "s1" and "s2" and the column indexe IA</b></p><pre class="codeinput">a  = [ 1:5 ;11:15];
s1 =  11:15;
s2 = [16:20;11:15];

[z, ia] = setdiffm(a, s1, s2, <span class="string">'rows'</span>)
</pre><pre class="codeoutput">
z =

     1     2     3     4     5


ia =

     1

</pre><h2>UNIONM<a name="10"></a></h2>
         <p><b>Retrieve Z the set union of the elements in "a", "b" and "c" and the column indexes IA, IB and IC</b></p><pre class="codeinput">a =  1:2   ;
b = (3:4).';
c = -1:2   ;

[z, ia, ib, ic] = unionm(a, b, c)
</pre><pre class="codeoutput">
z =

    -1
     0
     1
     2
     3
     4


ia =

   Empty matrix: 0-by-1


ib =

     1
     2


ic =

     1
     2
     3
     4

</pre><p><b>Retrieve Z the set union of the rows "a", "b" and "c" and the indexes IA, IB and IC</b></p><pre class="codeinput">a = [ 1:5 ;11:15];
b =  11:15;
c = [16:20;11:15];

[z, ia, ib, ic] = unionm(a, b, c, <span class="string">'rows'</span>)
</pre><pre class="codeoutput">
z =

     1     2     3     4     5
    11    12    13    14    15
    16    17    18    19    20


ia =

     1


ib =

   Empty matrix: 0-by-1


ic =

     2
     1

</pre><p><b>NOTE</b>: If a value appears in several sets, UNIONM indexes its occurrence in the last set supplied. If a value       appears more
            than once in a set, UNIONM indexes the last occurrence of the value.
         </p>
         <h2>SETXORM<a name="13"></a></h2>
         <p><b>Retrieve Z the set exclusive OR of the elements in "a", "b" and "c" (elements that are not in the set intersection of "a",
               "b" and "c") and the column indexes IA, IB and IC</b></p><pre class="codeinput">a =  1:2   ;
b = (1:4).';
c = -1:2   ;

[z, ia, ib, ic] = setxorm(a, b, c)
</pre><pre class="codeoutput">
z =

    -1
     0
     3
     4


ia =

   Empty matrix: 0-by-1


ib =

     3
     4


ic =

     1
     2

</pre><p><b>Retrieve Z the set exclusive OR of the rows in "a", "b" and "c" (rows that are not in the set intersection of "a", "b" and
               "c") and the column indexes IA, IB and IC</b></p><pre class="codeinput">a = [11:15;13:17];
b =  11:15;
c = [16:20;11:15];

[z, ia, ib, ic] = setxorm(a, b, c, <span class="string">'rows'</span>)
</pre><pre class="codeoutput">
z =

    13    14    15    16    17
    16    17    18    19    20


ia =

     2


ib =

   Empty matrix: 0-by-1


ic =

     1

</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.7<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% EXAMPLES
% Some basic examples on how to use mutliple input set functions:
%%
format short
%% ISMEMBERM
% *Retrieve TF and LOC index arrays for elements of "a" in sets "s1" and "s2"*

a  =  1:5   ;
s1 = (3:9).';
s2 = -1:4   ;

[tf loc] = ismemberm(a, s1, s2)
%%
% *Rretrieve TF and LOC index arrays for rows of "a" in sets "s1" and "s2"*

a  = [ 1:5 ;11:15];
s1 =   6:10;
s2 = [16:20;11:15];

[tf loc] = ismemberm(a, s1, s2,'rows')
%%     
% *NOTE* : the n-th column of TF/LOC referes to the n-th set as listed in the syntax.
%% INTERSECTM
% *Retrieve Z the set intersection of the elements in "a", "b" and "c" and the column indexes IA, IB and IC*

a =  1:5   ;
b = (3:9).';
c = -1:4   ;

[z, ia, ib, ic] = intersectm(a, b, c)
%%
% *NOTE*: Z has the size of A.
%%
% *Retrieve Z the set intersection of the rows "a", "b" and "c" and the indexes IA, IB and IC*

a = [ 1:5 ;11:15];
b =  11:15;
c = [16:20;11:15];

[z, ia, ib, ic] = intersectm(a, b, c, 'rows')
%% SETDIFFM
% *Retrieve Z the set difference of the elements in "a" that are not in "s1" and "s2" and the column index IA*

a  =  9:12  ;
s1 = (3:9).';
s2 = -1:4   ;

[z, ia] = setdiffm(a, s1, s2)
%%
% *Retrieve Z the set difference of the rows in "a" that are not in "s1" and "s2" and the column indexe IA*

a  = [ 1:5 ;11:15];
s1 =  11:15;
s2 = [16:20;11:15];

[z, ia] = setdiffm(a, s1, s2, 'rows')
%% UNIONM
% *Retrieve Z the set union of the elements in "a", "b" and "c" and the column indexes IA, IB and IC*

a =  1:2   ;
b = (3:4).';
c = -1:2   ;

[z, ia, ib, ic] = unionm(a, b, c)
%%
% *Retrieve Z the set union of the rows "a", "b" and "c" and the indexes IA, IB and IC*

a = [ 1:5 ;11:15];
b =  11:15;
c = [16:20;11:15];

[z, ia, ib, ic] = unionm(a, b, c, 'rows')
%%
% *NOTE*: If a value appears in several sets, UNIONM indexes its occurrence in the last set supplied. If a value
%       appears more than once in a set, UNIONM indexes the last occurrence of the value.
%% SETXORM
% *Retrieve Z the set exclusive OR of the elements in "a", "b" and "c" (elements that are not in the set
% intersection of "a", "b" and "c") and the column indexes IA, IB and IC*

a =  1:2   ;
b = (1:4).';
c = -1:2   ;

[z, ia, ib, ic] = setxorm(a, b, c)
%%
% *Retrieve Z the set exclusive OR of the rows in "a", "b" and "c" (rows that are not in the set
% intersection of "a", "b" and "c") and the column indexes IA, IB and IC*

a = [11:15;13:17];
b =  11:15;
c = [16:20;11:15];

[z, ia, ib, ic] = setxorm(a, b, c, 'rows')
##### SOURCE END #####
-->
   </body>
</html>